[gd_scene load_steps=5 format=3 uid="uid://d28q5hciylyr6"]

[ext_resource type="Script" uid="uid://cj8m3c8gns0dc" path="res://Scripts/MasterScene/master.gd" id="1_tdhcf"]
[ext_resource type="PackedScene" uid="uid://csmtb1unug2lj" path="res://Scenes/BarScene/bar.tscn" id="2_ofqse"]
[ext_resource type="PackedScene" uid="uid://c3fhimy2ae3ts" path="res://Scenes/table_scene.tscn" id="3_ofqse"]
[ext_resource type="PackedScene" uid="uid://dt5odtoulb7f" path="res://Scenes/DoorScene/door.tscn" id="4_2xxif"]

[node name="Master" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tdhcf")

[node name="Bar" parent="." instance=ExtResource("2_ofqse")]
visible = false

[node name="TableScene" parent="." instance=ExtResource("3_ofqse")]
visible = false
layout_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Door" parent="." instance=ExtResource("4_2xxif")]
