[gd_scene load_steps=9 format=3 uid="uid://c3fhimy2ae3ts"]

[ext_resource type="Script" uid="uid://c2ykj02lybxxg" path="res://Scripts/table_scene.gd" id="1_u3oja"]
[ext_resource type="Script" uid="uid://j8fypgqg4iji" path="res://Scripts/table_sub_view_port_debugging.gd" id="3_4te6f"]
[ext_resource type="PackedScene" uid="uid://778cx47lq7g5" path="res://Scenes/TableScene/table_real_cards.tscn" id="3_14o7i"]
[ext_resource type="Texture2D" uid="uid://bllicxbh01c8y" path="res://Assets/ScenePlans/Black_Jack_Table_scene_Table_Ruler_Lines.png" id="4_14o7i"]
[ext_resource type="Script" uid="uid://ctj7y128tfi67" path="res://Scripts/Classes/room_change_button.gd" id="4_kdndq"]
[ext_resource type="Shader" uid="uid://dkqqqg4ai1cty" path="res://Resources/Shaders/4-point-perspective-transformation.gdshader" id="6_4te6f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4te6f"]
shader = ExtResource("6_4te6f")
shader_parameter/up_left = Vector2(0.2, 0)
shader_parameter/up_right = Vector2(0.8, 0)
shader_parameter/down_right = Vector2(1, 0.845)
shader_parameter/down_left = Vector2(0, 0.845)
shader_parameter/plane_size = Vector2(0, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_mqeqr"]
viewport_path = NodePath("TableSubViewPort")

[node name="TableScene" type="Control" node_paths=PackedStringArray("shoe", "discard", "cards_table", "bet_buttons_container", "play_buttons_container", "split_button", "double_down_button", "player_money_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_u3oja")
shoe = NodePath("")
discard = NodePath("")
cards_table = NodePath("TableSubViewPort/TableRealCards")
bet_buttons_container = NodePath("BetButtons")
play_buttons_container = NodePath("PlayButtons")
split_button = NodePath("PlayButtons/SplitButton")
double_down_button = NodePath("PlayButtons/DoubleDownButton")
player_money_label = NodePath("PlayerMoneyLabel")

[node name="CardsOnTable" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_4te6f")
layout_mode = 0
offset_top = 675.0
offset_right = 13127.0
offset_bottom = 2462.0
scale = Vector2(0.146261, 0.151635)
texture = SubResource("ViewportTexture_mqeqr")

[node name="TableSubViewPort" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(3945, 1009)
render_target_update_mode = 4
script = ExtResource("3_4te6f")

[node name="TableRealCards" parent="TableSubViewPort" instance=ExtResource("3_14o7i")]

[node name="PlayerMoneyLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 326.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 64
text = "10000"

[node name="BetButtons" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="temp_place_100_bet" type="Button" parent="BetButtons"]
layout_mode = 0
offset_left = 214.0
offset_top = 570.0
offset_right = 338.0
offset_bottom = 610.0
text = "bet $100"

[node name="PlayButtons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StandButton" type="Button" parent="PlayButtons"]
layout_mode = 0
offset_left = 426.0
offset_top = 570.0
offset_right = 509.0
offset_bottom = 598.0
text = "Stand"

[node name="HitButton" type="Button" parent="PlayButtons"]
layout_mode = 0
offset_left = 414.0
offset_top = 612.0
offset_right = 497.0
offset_bottom = 640.0
text = "Hit"

[node name="DoubleDownButton" type="Button" parent="PlayButtons"]
layout_mode = 0
offset_left = 630.0
offset_top = 568.0
offset_right = 713.0
offset_bottom = 596.0
text = "DoubleDown"

[node name="SplitButton" type="Button" parent="PlayButtons"]
layout_mode = 0
offset_left = 640.0
offset_top = 611.0
offset_right = 723.0
offset_bottom = 639.0
text = "Split"

[node name="ScenePlan" type="TextureRect" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_14o7i")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="ChangeRoomToBar" type="Button" parent="."]
layout_mode = 0
offset_top = 186.0
offset_right = 60.0
offset_bottom = 326.0
text = "Bar"
script = ExtResource("4_kdndq")
metadata/_custom_type_script = "uid://ctj7y128tfi67"

[node name="ChangeRoomToExit" type="Button" parent="."]
layout_mode = 0
offset_left = 1092.0
offset_top = 186.0
offset_right = 1152.0
offset_bottom = 326.0
text = "Exit"
script = ExtResource("4_kdndq")
room_to_change_to = 2
metadata/_custom_type_script = "uid://ctj7y128tfi67"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 113.0
offset_top = 385.0
offset_right = 281.0
offset_bottom = 450.0
text = "Rotate"

[connection signal="pressed" from="BetButtons/temp_place_100_bet" to="." method="_on_temp_place_100_bet_pressed"]
[connection signal="pressed" from="PlayButtons/StandButton" to="." method="_on_stand_button_pressed"]
[connection signal="pressed" from="PlayButtons/HitButton" to="." method="_on_hit_button_pressed"]
[connection signal="pressed" from="PlayButtons/DoubleDownButton" to="." method="_on_double_down_button_pressed"]
[connection signal="pressed" from="PlayButtons/SplitButton" to="." method="_on_split_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
