[gd_scene load_steps=54 format=3 uid="uid://csmtb1unug2lj"]

[ext_resource type="Script" uid="uid://dbsaeppeogjeq" path="res://Scripts/BarScene/bar.gd" id="1_2sgqr"]
[ext_resource type="Script" uid="uid://c2qvufkgtp75d" path="res://Scripts/BarScene/register.gd" id="3_7xow3"]
[ext_resource type="Texture2D" uid="uid://cj85wavuf8nr" path="res://Assets/Placeholders/Black_Jack_Bar_Scene_Wall.png" id="3_n5rgj"]
[ext_resource type="Script" uid="uid://dm40oxs6gpihi" path="res://Scenes/BarScene/bartender.gd" id="4_fr68e"]
[ext_resource type="Texture2D" uid="uid://dsbw02fh74f44" path="res://Assets/Placeholders/Black_Jack_Bar_Scene_Table.png" id="4_jdxvu"]
[ext_resource type="PackedScene" uid="uid://dglc8ib8f514v" path="res://Scenes/BarScene/drinks/double_bet_drink.tscn" id="5_y8scv"]
[ext_resource type="PackedScene" uid="uid://d04kdpyuuofhl" path="res://Scenes/BarScene/drink_poof.tscn" id="6_4b3yy"]
[ext_resource type="PackedScene" uid="uid://dftcc1l2sbp0" path="res://Scenes/BarScene/drinks/rotate_randy.tscn" id="6_dvsn3"]
[ext_resource type="Script" uid="uid://ctj7y128tfi67" path="res://Scripts/Classes/room_change_button.gd" id="7_6oyxg"]
[ext_resource type="PackedScene" uid="uid://ccrdulcdxj1cx" path="res://Scenes/BarScene/drinks/peek_shoe.tscn" id="7_8ec30"]
[ext_resource type="PackedScene" uid="uid://bftown635rtwe" path="res://Scenes/BarScene/drinks/peek_dealer.tscn" id="8_1gf8g"]
[ext_resource type="PackedScene" uid="uid://dt2ut2wibke82" path="res://Scenes/BarScene/bartender_voice_lines.tscn" id="8_5usm7"]
[ext_resource type="Script" uid="uid://dwxsyhbgesoww" path="res://Scripts/BarScene/key.gd" id="9_xr7ad"]
[ext_resource type="PackedScene" uid="uid://87lertixa5ow" path="res://Scenes/BarScene/drinks/swap_dealer.tscn" id="10_6pcw6"]
[ext_resource type="LabelSettings" uid="uid://f8vced2s6r3q" path="res://Scenes/LabelSettings/register_number.tres" id="10_jdxvu"]
[ext_resource type="Texture2D" uid="uid://byhrybn74btod" path="res://Assets/Placeholders/key.png" id="10_myndm"]
[ext_resource type="Resource" uid="uid://b0u48oyo6wsnm" path="res://Scenes/BarScene/bottle_data/key_bottle.tres" id="10_xi3jk"]
[ext_resource type="PackedScene" uid="uid://4bivqmq8y1yo" path="res://Scenes/BarScene/drinks/swap_shoe.tscn" id="11_bq1mk"]
[ext_resource type="Texture2D" uid="uid://cnijw464qdyfc" path="res://Assets/Placeholders/Black_Jack_Table__Bartenger.png" id="13_w168g"]
[ext_resource type="Script" uid="uid://cd4blqfmsc722" path="res://Scenes/BarScene/hover_ui.gd" id="13_xkl5v"]
[ext_resource type="Texture2D" uid="uid://cua3b0n4gvc0w" path="res://Assets/Placeholders/Black_Jack_Table_BarTender_Speaking.png" id="14_fr68e"]
[ext_resource type="AudioStream" uid="uid://bwildn0gkugql" path="res://Assets/audio/sfx/sfx_cashRegisterTick.wav" id="15_bq1mk"]
[ext_resource type="AudioStream" uid="uid://d3lnceouftdaf" path="res://Assets/audio/sfx/sfx_registerKaching.wav" id="16_l6nsw"]
[ext_resource type="Texture2D" uid="uid://cpcnjomf1trnj" path="res://Assets/Placeholders/Black_Jack_Table_Cash_Register_Button.png" id="17_ieg7i"]
[ext_resource type="Texture2D" uid="uid://bri85n0q5nlu1" path="res://Assets/Placeholders/Black_Jack_Table_Cash_Register_Button_Press.png" id="18_ysudv"]
[ext_resource type="Texture2D" uid="uid://da40c5xj4yeb7" path="res://Assets/Placeholders/Black_Jack_Table_Cash_Register_Button_Highlight.png" id="19_vemb2"]
[ext_resource type="Script" uid="uid://b3xr6xsonyukf" path="res://Scripts/Voicelines/voice_line.gd" id="20_1gf8g"]
[ext_resource type="LabelSettings" uid="uid://cwy0m2d3v2uhe" path="res://Scenes/LabelSettings/Register_buy_button.tres" id="20_fta1c"]
[ext_resource type="Resource" uid="uid://bjqn1tba6b8ld" path="res://Scenes/Voicelines/bartender/bartender_noMoney_1.tres" id="20_fviv3"]
[ext_resource type="Resource" uid="uid://cirx64h2ot0rg" path="res://Scenes/Voicelines/bartender/bartender_noMoney_2.tres" id="21_lv4k3"]
[ext_resource type="Resource" uid="uid://b7g5qs7vme4uv" path="res://Scenes/Voicelines/bartender/bartender_noMoney_3.tres" id="22_q1qnd"]
[ext_resource type="Resource" uid="uid://40pu7uk20ar4" path="res://Scenes/Voicelines/bartender/bartender_noMoney_4.tres" id="23_gvgwj"]
[ext_resource type="Resource" uid="uid://bncsi24k2bkwb" path="res://Scenes/Voicelines/bartender/bartender_full_1.tres" id="24_ieg7i"]
[ext_resource type="LabelSettings" uid="uid://cv72tjfrif87y" path="res://Scenes/LabelSettings/hover_ui_drink_name.tres" id="25_1gf8g"]
[ext_resource type="Resource" uid="uid://bwmfxtuy45hby" path="res://Scenes/Voicelines/bartender/bartender_full_2.tres" id="25_ysudv"]
[ext_resource type="LabelSettings" uid="uid://dr08nyvnvmp5k" path="res://Scenes/LabelSettings/hover_ui_description.tres" id="26_iif6y"]
[ext_resource type="Resource" uid="uid://cdaj10ugn55kh" path="res://Scenes/Voicelines/bartender/bartender_full_3.tres" id="26_vemb2"]
[ext_resource type="LabelSettings" uid="uid://bvfktjx28fn6c" path="res://Scenes/LabelSettings/hover_ui_price.tres" id="27_6pcw6"]
[ext_resource type="PackedScene" uid="uid://bnjnkgwuh4jh5" path="res://Scenes/BarScene/drinks/sfx_objects/key_collision_stream.tscn" id="34_fr68e"]
[ext_resource type="Texture2D" uid="uid://cwysa365f11u4" path="res://Assets/Placeholders/Black_Jack_Table_Information_Box.png" id="35_ieg7i"]
[ext_resource type="PackedScene" uid="uid://oyh3acymrvuq" path="res://Scenes/BarScene/drinks/sfx_objects/key_pickup_stream.tscn" id="35_spdk7"]
[ext_resource type="Texture2D" uid="uid://ccfpphfa2i61b" path="res://Assets/Chips/Black_Jack_Chips_Red.png" id="40_ysudv"]
[ext_resource type="Texture2D" uid="uid://d2psx33bfglqp" path="res://Assets/Placeholders/Black_Jack_Table_Change_Button_Neutral.png" id="41_3biuj"]
[ext_resource type="Texture2D" uid="uid://ekdqvvvti0oc" path="res://Assets/Placeholders/Black_Jack_Table_Change_Button_Press.png" id="42_hr7x7"]
[ext_resource type="Texture2D" uid="uid://cjdhxxu342by4" path="res://Assets/Placeholders/Black_Jack_Table_Change_Button_Highlight.png" id="43_nubj8"]
[ext_resource type="Script" uid="uid://2n7ndr2k3xpn" path="res://Scenes/BarScene/texture_button.gd" id="44_hr7x7"]
[ext_resource type="LabelSettings" uid="uid://b8mquf1uuuqx1" path="res://Scenes/LabelSettings/change_room_button.tres" id="44_w168g"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xr7ad"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_myndm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xi3jk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xkl5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sgqr"]
size = Vector2(247, 135.75)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l6nsw"]
random_pitch = 2.35
random_volume_offset_db = 11.73
streams_count = 1
stream_0/stream = ExtResource("15_bq1mk")

[node name="Bar" type="Node2D"]
script = ExtResource("1_2sgqr")
drink_poof_scene = ExtResource("6_4b3yy")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.666569, 0.666569, 0.666569, 1)
position = Vector2(960, 545)
scale = Vector2(0.494588, 0.490454)
texture = ExtResource("3_n5rgj")

[node name="Bartender" type="Node2D" parent="."]
position = Vector2(88, -2)
script = ExtResource("4_fr68e")

[node name="Idle" type="Sprite2D" parent="Bartender"]
position = Vector2(100, 340)
scale = Vector2(0.46, 0.46)
texture = ExtResource("13_w168g")

[node name="Talking" type="Sprite2D" parent="Bartender"]
visible = false
position = Vector2(99, 326)
scale = Vector2(0.46, 0.46)
texture = ExtResource("14_fr68e")

[node name="VoiceLines" parent="Bartender" node_paths=PackedStringArray("key", "register") instance=ExtResource("8_5usm7")]
position = Vector2(389, 168)
too_poor_lines = Array[ExtResource("20_1gf8g")]([ExtResource("20_fviv3"), ExtResource("21_lv4k3"), ExtResource("22_q1qnd"), ExtResource("23_gvgwj")])
too_many_drink_lines = Array[ExtResource("20_1gf8g")]([ExtResource("24_ieg7i"), ExtResource("25_ysudv"), ExtResource("26_vemb2")])
key = NodePath("../../Key")
register = NodePath("../../Register")

[node name="Foreground" type="Sprite2D" parent="."]
modulate = Color(0.666569, 0.666569, 0.666569, 1)
position = Vector2(960, 545)
scale = Vector2(0.494588, 0.490454)
texture = ExtResource("4_jdxvu")

[node name="PhysicsBounds" type="Node2D" parent="."]

[node name="Bounds" type="StaticBody2D" parent="PhysicsBounds"]
position = Vector2(922, 599)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsBounds/Bounds"]
shape = SubResource("WorldBoundaryShape2D_xr7ad")

[node name="Bounds2" type="StaticBody2D" parent="PhysicsBounds"]
position = Vector2(590, 517)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsBounds/Bounds2"]
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_myndm")

[node name="Bounds3" type="StaticBody2D" parent="PhysicsBounds"]
position = Vector2(965, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsBounds/Bounds3"]
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_xi3jk")

[node name="Bounds6" type="StaticBody2D" parent="PhysicsBounds"]
position = Vector2(1368, -180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsBounds/Bounds6"]
position = Vector2(549, 698)
rotation = -1.57079
shape = SubResource("WorldBoundaryShape2D_xkl5v")

[node name="Bottles" type="Node2D" parent="."]

[node name="PeekShoe" parent="Bottles" instance=ExtResource("7_8ec30")]
position = Vector2(709, 268)
scale = Vector2(0.495, 0.495)
freeze = true

[node name="PeekShoe2" parent="Bottles" instance=ExtResource("7_8ec30")]
position = Vector2(781, 264)
scale = Vector2(0.495, 0.495)
freeze = true

[node name="PeekShoe3" parent="Bottles" instance=ExtResource("7_8ec30")]
position = Vector2(852, 265)
scale = Vector2(0.495, 0.495)
freeze = true

[node name="PeekDealer" parent="Bottles" instance=ExtResource("8_1gf8g")]
position = Vector2(704, 330)
scale = Vector2(0.495, 0.495)
freeze = true

[node name="PeekDealer2" parent="Bottles" instance=ExtResource("8_1gf8g")]
position = Vector2(744, 328)
scale = Vector2(0.495, 0.495)
freeze = true

[node name="PeekDealer3" parent="Bottles" instance=ExtResource("8_1gf8g")]
position = Vector2(784, 327)
scale = Vector2(0.495, 0.495)
freeze = true

[node name="SwapDealer" parent="Bottles" instance=ExtResource("10_6pcw6")]
position = Vector2(1000, 249)
scale = Vector2(0.495, 0.495)
freeze = true

[node name="SwapDealer2" parent="Bottles" instance=ExtResource("10_6pcw6")]
position = Vector2(1094, 251)
scale = Vector2(0.495, 0.495)
freeze = true

[node name="SwapDealer3" parent="Bottles" instance=ExtResource("10_6pcw6")]
position = Vector2(1186, 250)
scale = Vector2(0.495, 0.495)
freeze = true

[node name="SwapShoe" parent="Bottles" instance=ExtResource("11_bq1mk")]
position = Vector2(1365, 268)
scale = Vector2(0.495, 0.495)
freeze = true

[node name="SwapShoe2" parent="Bottles" instance=ExtResource("11_bq1mk")]
position = Vector2(1456, 266)
scale = Vector2(0.495, 0.495)
freeze = true

[node name="SwapShoe3" parent="Bottles" instance=ExtResource("11_bq1mk")]
position = Vector2(1558, 264)
scale = Vector2(0.495, 0.495)
freeze = true

[node name="RotateRandy" parent="Bottles" instance=ExtResource("6_dvsn3")]
position = Vector2(1408, 370)
scale = Vector2(0.565, 0.565)

[node name="RotateRandy2" parent="Bottles" instance=ExtResource("6_dvsn3")]
position = Vector2(1514, 369)
scale = Vector2(0.565, 0.565)

[node name="RotateRandy3" parent="Bottles" instance=ExtResource("6_dvsn3")]
position = Vector2(1620, 370)
scale = Vector2(0.565, 0.565)

[node name="BluffBack" parent="Bottles" instance=ExtResource("5_y8scv")]
position = Vector2(1172, 349)
scale = Vector2(0.495, 0.495)

[node name="BluffBack2" parent="Bottles" instance=ExtResource("5_y8scv")]
position = Vector2(1224, 349)
scale = Vector2(0.495, 0.495)

[node name="BluffBack3" parent="Bottles" instance=ExtResource("5_y8scv")]
position = Vector2(1276, 350)
scale = Vector2(0.495, 0.495)

[node name="Register" type="Node2D" parent="."]
script = ExtResource("3_7xow3")

[node name="BuyArea" type="Node2D" parent="Register"]
position = Vector2(688, 575)

[node name="Area2D" type="Area2D" parent="Register/BuyArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Register/BuyArea/Area2D"]
position = Vector2(25.5, -24.125)
shape = SubResource("RectangleShape2D_2sgqr")

[node name="Values" type="Node2D" parent="Register"]

[node name="Label9" type="Label" parent="Register/Values"]
offset_left = 304.0
offset_top = 396.0
offset_right = 344.0
offset_bottom = 424.0
text = "0"
label_settings = ExtResource("10_jdxvu")

[node name="Label8" type="Label" parent="Register/Values"]
offset_left = 322.0
offset_top = 396.0
offset_right = 362.0
offset_bottom = 424.0
text = "0"
label_settings = ExtResource("10_jdxvu")

[node name="Label7" type="Label" parent="Register/Values"]
offset_left = 341.0
offset_top = 396.0
offset_right = 381.0
offset_bottom = 424.0
text = "0"
label_settings = ExtResource("10_jdxvu")

[node name="Label6" type="Label" parent="Register/Values"]
offset_left = 359.0
offset_top = 396.0
offset_right = 399.0
offset_bottom = 424.0
text = "0"
label_settings = ExtResource("10_jdxvu")

[node name="Label5" type="Label" parent="Register/Values"]
offset_left = 379.0
offset_top = 396.0
offset_right = 419.0
offset_bottom = 424.0
text = "0"
label_settings = ExtResource("10_jdxvu")

[node name="Label4" type="Label" parent="Register/Values"]
offset_left = 398.0
offset_top = 396.0
offset_right = 438.0
offset_bottom = 424.0
text = "0"
label_settings = ExtResource("10_jdxvu")

[node name="Label3" type="Label" parent="Register/Values"]
offset_left = 419.0
offset_top = 396.0
offset_right = 459.0
offset_bottom = 424.0
text = "0"
label_settings = ExtResource("10_jdxvu")

[node name="Label2" type="Label" parent="Register/Values"]
offset_left = 438.0
offset_top = 396.0
offset_right = 478.0
offset_bottom = 424.0
text = "0"
label_settings = ExtResource("10_jdxvu")

[node name="Label" type="Label" parent="Register/Values"]
offset_left = 457.0
offset_top = 396.0
offset_right = 497.0
offset_bottom = 424.0
text = "0"
label_settings = ExtResource("10_jdxvu")

[node name="ValueTicks" type="AudioStreamPlayer2D" parent="Register"]
stream = SubResource("AudioStreamRandomizer_l6nsw")
max_polyphony = 18
bus = &"sfx"

[node name="KachingPlayer" type="AudioStreamPlayer2D" parent="Register"]
stream = ExtResource("16_l6nsw")
max_polyphony = 18
bus = &"sfx"

[node name="BuyButton" type="Node2D" parent="Register"]
scale = Vector2(0.51, 0.51)

[node name="TextureButton" type="TextureButton" parent="Register/BuyButton"]
offset_left = 556.863
offset_top = 901.961
offset_right = 1039.86
offset_bottom = 1092.96
texture_normal = ExtResource("17_ieg7i")
texture_pressed = ExtResource("18_ysudv")
texture_hover = ExtResource("19_vemb2")

[node name="Label" type="Label" parent="Register/BuyButton/TextureButton"]
layout_mode = 0
offset_left = 188.235
offset_top = 64.7058
offset_right = 279.235
offset_bottom = 128.706
text = "Buy"
label_settings = ExtResource("20_fta1c")

[node name="RoomChangeButton" type="Button" parent="."]
offset_left = 1809.0
offset_top = 389.0
offset_right = 1923.0
offset_bottom = 449.0
text = "Table"
script = ExtResource("7_6oyxg")
room_to_change_to = 1
metadata/_custom_type_script = "uid://ctj7y128tfi67"

[node name="Key" type="RigidBody2D" parent="."]
position = Vector2(1802, 93)
script = ExtResource("9_xr7ad")
collision_stream_scene = ExtResource("34_fr68e")
pickup_stream_scene = ExtResource("35_spdk7")
bottle_resource = ExtResource("10_xi3jk")

[node name="Sprite2D" type="Sprite2D" parent="Key"]
position = Vector2(13, 28)
scale = Vector2(0.275, 0.275)
texture = ExtResource("10_myndm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Key"]
position = Vector2(13, 28)
scale = Vector2(0.275, 0.275)
polygon = PackedVector2Array(-14.5459, -189.091, -80, -181.818, -98.1821, -141.818, -76.6, -98.4, -72.3, -51.6, -90.9092, -47.2727, -90.9092, -29.0909, -72.4, -22, -65.4546, 61.8182, -21.8184, 61.8182, -21.8184, 43.6364, 7.27246, 43.6364, 7.27246, -47.2727, -25.4546, -47.2727, -25.4546, -101.818, 10.9087, -112.727, 18.1816, -163.636)

[node name="HoverUI" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-93, 0)
scale = Vector2(0.481, 0.51)
texture = ExtResource("35_ieg7i")
offset = Vector2(-361.596, 317.013)
script = ExtResource("13_xkl5v")

[node name="DrinkName" type="Label" parent="HoverUI"]
offset_left = -544.902
offset_top = 35.2941
offset_right = -141.902
offset_bottom = 192.294
text = "Double or Die"
label_settings = ExtResource("25_1gf8g")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="HoverUI"]
offset_left = -539.121
offset_top = 227.471
offset_right = -142.121
offset_bottom = 502.471
text = "This is a description of the drink!"
label_settings = ExtResource("26_iif6y")
autowrap_mode = 2

[node name="Price" type="Label" parent="HoverUI"]
offset_left = -379.037
offset_top = 647.078
offset_right = -142.037
offset_bottom = 748.078
text = "10000"
label_settings = ExtResource("27_6pcw6")

[node name="Sprite2D" type="Sprite2D" parent="HoverUI"]
position = Vector2(-493.383, 698.059)
scale = Vector2(0.862617, 0.883632)
texture = ExtResource("40_ysudv")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1751.0
offset_top = 342.0
offset_right = 1922.0
offset_bottom = 489.0
texture_normal = ExtResource("41_3biuj")
texture_pressed = ExtResource("42_hr7x7")
texture_hover = ExtResource("43_nubj8")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("44_hr7x7")
room_to_change_to = 1

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 55.0
offset_top = 51.0
offset_right = 132.0
offset_bottom = 90.0
text = "Table"
label_settings = ExtResource("44_w168g")
