[gd_scene load_steps=25 format=3 uid="uid://csmtb1unug2lj"]

[ext_resource type="Script" uid="uid://dbsaeppeogjeq" path="res://Scripts/BarScene/bar.gd" id="1_2sgqr"]
[ext_resource type="PackedScene" uid="uid://b0pmeksg8opv" path="res://Scenes/BarScene/bottle.tscn" id="1_so65v"]
[ext_resource type="Texture2D" uid="uid://h7vvctfm8upg" path="res://Assets/Placeholders/Bar_Thumbnail_V01_Blank.png" id="3_4b3yy"]
[ext_resource type="Script" uid="uid://c2qvufkgtp75d" path="res://Scripts/BarScene/register.gd" id="3_7xow3"]
[ext_resource type="PackedScene" uid="uid://d04kdpyuuofhl" path="res://Scenes/BarScene/drink_poof.tscn" id="6_4b3yy"]
[ext_resource type="Script" uid="uid://ck87c6ecbimix" path="res://Scripts/Classes/button_with_sfx.gd" id="7_4b3yy"]
[ext_resource type="Script" uid="uid://ctj7y128tfi67" path="res://Scripts/Classes/room_change_button.gd" id="7_6oyxg"]
[ext_resource type="PackedScene" uid="uid://dt2ut2wibke82" path="res://Scenes/BarScene/voice_lines.tscn" id="8_5usm7"]
[ext_resource type="Script" uid="uid://dwxsyhbgesoww" path="res://Scripts/BarScene/key.gd" id="9_xr7ad"]
[ext_resource type="Texture2D" uid="uid://byhrybn74btod" path="res://Assets/Placeholders/key.png" id="10_myndm"]
[ext_resource type="Resource" uid="uid://b0u48oyo6wsnm" path="res://Scenes/BarScene/bottle_data/key_bottle.tres" id="10_xi3jk"]
[ext_resource type="Texture2D" uid="uid://bumieqx7xvnga" path="res://Assets/Placeholders/bottle_desc.png" id="12_xi3jk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xr7ad"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_myndm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xi3jk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xkl5v"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0dbcr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gf845"]

[sub_resource type="FontFile" id="FontFile_ed2hp"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/86/0/ascent = 0.0
cache/0/86/0/descent = 0.0
cache/0/86/0/underline_position = 0.0
cache/0/86/0/underline_thickness = 0.0
cache/0/86/0/scale = 1.0
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/106/0/ascent = 0.0
cache/0/106/0/descent = 0.0
cache/0/106/0/underline_position = 0.0
cache/0/106/0/underline_thickness = 0.0
cache/0/106/0/scale = 1.0
cache/0/116/0/ascent = 0.0
cache/0/116/0/descent = 0.0
cache/0/116/0/underline_position = 0.0
cache/0/116/0/underline_thickness = 0.0
cache/0/116/0/scale = 1.0
cache/0/126/0/ascent = 0.0
cache/0/126/0/descent = 0.0
cache/0/126/0/underline_position = 0.0
cache/0/126/0/underline_thickness = 0.0
cache/0/126/0/scale = 1.0
cache/0/131/0/ascent = 0.0
cache/0/131/0/descent = 0.0
cache/0/131/0/underline_position = 0.0
cache/0/131/0/underline_thickness = 0.0
cache/0/131/0/scale = 1.0
cache/0/141/0/ascent = 0.0
cache/0/141/0/descent = 0.0
cache/0/141/0/underline_position = 0.0
cache/0/141/0/underline_thickness = 0.0
cache/0/141/0/scale = 1.0
cache/0/146/0/ascent = 0.0
cache/0/146/0/descent = 0.0
cache/0/146/0/underline_position = 0.0
cache/0/146/0/underline_thickness = 0.0
cache/0/146/0/scale = 1.0
cache/0/151/0/ascent = 0.0
cache/0/151/0/descent = 0.0
cache/0/151/0/underline_position = 0.0
cache/0/151/0/underline_thickness = 0.0
cache/0/151/0/scale = 1.0
cache/0/161/0/ascent = 0.0
cache/0/161/0/descent = 0.0
cache/0/161/0/underline_position = 0.0
cache/0/161/0/underline_thickness = 0.0
cache/0/161/0/scale = 1.0
cache/0/166/0/ascent = 0.0
cache/0/166/0/descent = 0.0
cache/0/166/0/underline_position = 0.0
cache/0/166/0/underline_thickness = 0.0
cache/0/166/0/scale = 1.0
cache/0/156/0/ascent = 0.0
cache/0/156/0/descent = 0.0
cache/0/156/0/underline_position = 0.0
cache/0/156/0/underline_thickness = 0.0
cache/0/156/0/scale = 1.0
cache/0/136/0/ascent = 0.0
cache/0/136/0/descent = 0.0
cache/0/136/0/underline_position = 0.0
cache/0/136/0/underline_thickness = 0.0
cache/0/136/0/scale = 1.0
cache/0/121/0/ascent = 0.0
cache/0/121/0/descent = 0.0
cache/0/121/0/underline_position = 0.0
cache/0/121/0/underline_thickness = 0.0
cache/0/121/0/scale = 1.0
cache/0/111/0/ascent = 0.0
cache/0/111/0/descent = 0.0
cache/0/111/0/underline_position = 0.0
cache/0/111/0/underline_thickness = 0.0
cache/0/111/0/scale = 1.0
cache/0/101/0/ascent = 0.0
cache/0/101/0/descent = 0.0
cache/0/101/0/underline_position = 0.0
cache/0/101/0/underline_thickness = 0.0
cache/0/101/0/scale = 1.0
cache/0/91/0/ascent = 0.0
cache/0/91/0/descent = 0.0
cache/0/91/0/underline_position = 0.0
cache/0/91/0/underline_thickness = 0.0
cache/0/91/0/scale = 1.0
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_7xow3"]
line_spacing = 6.4
font = SubResource("FontFile_ed2hp")
font_size = 36

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sgqr"]
size = Vector2(247, 135.75)

[sub_resource type="LabelSettings" id="LabelSettings_xkl5v"]
font_size = 33
font_color = Color(0.20871, 0.20871, 0.20871, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0dbcr"]
font_color = Color(0.162066, 0.162066, 0.162066, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gf845"]
font_size = 56
font_color = Color(0.237539, 0.237539, 0.237539, 1)

[node name="Bar" type="Node2D"]
script = ExtResource("1_2sgqr")
drink_poof_scene = ExtResource("6_4b3yy")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.666569, 0.666569, 0.666569, 1)
position = Vector2(958.5, 541.5)
scale = Vector2(0.494588, 0.490454)
texture = ExtResource("3_4b3yy")

[node name="PhysicsBounds" type="Node2D" parent="."]

[node name="Bounds" type="StaticBody2D" parent="PhysicsBounds"]
position = Vector2(922, 599)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsBounds/Bounds"]
shape = SubResource("WorldBoundaryShape2D_xr7ad")

[node name="Bounds2" type="StaticBody2D" parent="PhysicsBounds"]
position = Vector2(590, 517)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsBounds/Bounds2"]
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_myndm")

[node name="Bounds3" type="StaticBody2D" parent="PhysicsBounds"]
position = Vector2(965, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsBounds/Bounds3"]
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_xi3jk")

[node name="Bounds6" type="StaticBody2D" parent="PhysicsBounds"]
position = Vector2(1368, -180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsBounds/Bounds6"]
position = Vector2(549, 698)
rotation = -1.57079
shape = SubResource("WorldBoundaryShape2D_xkl5v")

[node name="Shelves" type="Node2D" parent="."]

[node name="TopShelf" type="StaticBody2D" parent="Shelves"]
position = Vector2(1128, 424)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/TopShelf"]
shape = SubResource("WorldBoundaryShape2D_0dbcr")

[node name="BottomShelf" type="StaticBody2D" parent="Shelves"]
position = Vector2(1095, 460)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/BottomShelf"]
shape = SubResource("WorldBoundaryShape2D_gf845")

[node name="Bottles" type="Node2D" parent="."]

[node name="bottle" parent="Bottles" instance=ExtResource("1_so65v")]
position = Vector2(633, 257)

[node name="bottle2" parent="Bottles" instance=ExtResource("1_so65v")]
position = Vector2(633, 257)

[node name="TopShelfSpawnPoints" type="Node2D" parent="."]

[node name="Point11" type="Node2D" parent="TopShelfSpawnPoints"]
position = Vector2(741, 331)

[node name="Point12" type="Node2D" parent="TopShelfSpawnPoints"]
position = Vector2(864, 331)

[node name="Point13" type="Node2D" parent="TopShelfSpawnPoints"]
position = Vector2(1008, 330)

[node name="Point14" type="Node2D" parent="TopShelfSpawnPoints"]
position = Vector2(1152, 320)

[node name="Point15" type="Node2D" parent="TopShelfSpawnPoints"]
position = Vector2(1294, 318)

[node name="BottomShelfSpawnPoints" type="Node2D" parent="."]

[node name="Point6" type="Node2D" parent="BottomShelfSpawnPoints"]
position = Vector2(1097, 365)

[node name="Point7" type="Node2D" parent="BottomShelfSpawnPoints"]
position = Vector2(1346, 365)

[node name="Point8" type="Node2D" parent="BottomShelfSpawnPoints"]
position = Vector2(1464, 365)

[node name="Point9" type="Node2D" parent="BottomShelfSpawnPoints"]
position = Vector2(1561, 365)

[node name="Point10" type="Node2D" parent="BottomShelfSpawnPoints"]
position = Vector2(1671, 365)

[node name="Register" type="Node2D" parent="."]
script = ExtResource("3_7xow3")

[node name="ColorRect" type="ColorRect" parent="Register"]
offset_left = 295.0
offset_top = 385.0
offset_right = 445.0
offset_bottom = 426.0
color = Color(0.306923, 0.306923, 0.306923, 1)

[node name="Label" type="Label" parent="Register/ColorRect"]
modulate = Color(0.662452, 0.662452, 0.662452, 1)
layout_mode = 0
offset_left = -22.0
offset_top = -6.0
offset_right = 143.0
offset_bottom = 43.0
text = "$ 0000000"
label_settings = SubResource("LabelSettings_7xow3")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Button" type="Button" parent="Register"]
offset_left = 88.0
offset_top = 570.0
offset_right = 249.0
offset_bottom = 625.0
text = "BUY"
script = ExtResource("7_4b3yy")

[node name="BuyArea" type="Node2D" parent="Register"]
position = Vector2(688, 575)

[node name="Area2D" type="Area2D" parent="Register/BuyArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Register/BuyArea/Area2D"]
position = Vector2(25.5, -24.125)
shape = SubResource("RectangleShape2D_2sgqr")

[node name="RoomChangeButton" type="Button" parent="."]
offset_left = 1809.0
offset_top = 389.0
offset_right = 1923.0
offset_bottom = 449.0
text = "Table"
script = ExtResource("7_6oyxg")
room_to_change_to = 1
metadata/_custom_type_script = "uid://ctj7y128tfi67"

[node name="Bartender" type="Node2D" parent="."]

[node name="VoiceLines" parent="Bartender" instance=ExtResource("8_5usm7")]
position = Vector2(389, 168)

[node name="Key" type="RigidBody2D" parent="."]
position = Vector2(1802, 93)
script = ExtResource("9_xr7ad")
bottle_resource = ExtResource("10_xi3jk")

[node name="Scale" type="Node2D" parent="Key"]

[node name="Sprite2D" type="Sprite2D" parent="Key/Scale"]
position = Vector2(13, 28)
scale = Vector2(0.275, 0.275)
texture = ExtResource("10_myndm")

[node name="Area2D" type="Area2D" parent="Key/Scale"]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Key/Scale/Area2D"]
position = Vector2(14, 28)
scale = Vector2(0.275, 0.275)
polygon = PackedVector2Array(-50, -196.1, -50, -193, -76.6, -188, -81.3, -188, -102.3, -155, -106.8, -155, -103, -123.3, -103, -119.1, -76.6, -98.4, -72.3, -51.6, -99, -44.6, -99, -32.5, -88.5, -22, -72.4, -22, -77, 49.8, -77, 57.5, -69, 65.4, -69, 69.5, -31.3, 73, -23.3, 73, -16.3, 65, -9.10001, 65, -15.3, 49.6, 9.89999, 44, 14.8, 44, 18, 29.7, 18, 17.3, 6.29999, 7, -15.4, 7, -15.3, 6.20001, 6, -1.89999, 6, -12.8, -17.1, -23.5, 15, -28.9, 15, -43.8, 4.20001, -53, -21.1, -53, -22, -95.7, 3, -104, 7.5, -104, 22.5, -131, 26, -131, 26, -163.4, 8, -182.5, 8, -186)

[node name="HoverUI" type="Sprite2D" parent="Key/Scale"]
position = Vector2(-54, 7)
scale = Vector2(0.235, 0.235)
texture = ExtResource("12_xi3jk")

[node name="DrinkName" type="Label" parent="Key/Scale/HoverUI"]
offset_left = -153.191
offset_top = -187.234
offset_right = 84.8085
offset_bottom = -73.234
text = "Drink Name"
label_settings = SubResource("LabelSettings_xkl5v")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Description" type="Label" parent="Key/Scale/HoverUI"]
offset_left = -153.191
offset_top = -59.5745
offset_right = 84.8085
offset_bottom = 54.4255
text = "This is a description of the drink!"
label_settings = SubResource("LabelSettings_0dbcr")
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Price" type="Label" parent="Key/Scale/HoverUI"]
offset_left = -59.5745
offset_top = 106.383
offset_right = 36.4255
offset_bottom = 183.383
text = "100"
label_settings = SubResource("LabelSettings_gf845")
metadata/_edit_use_anchors_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Key"]
position = Vector2(13, 28)
scale = Vector2(0.275, 0.275)
polygon = PackedVector2Array(-50, -196.1, -50, -193, -76.6, -188, -81.3, -188, -102.3, -155, -106.8, -155, -103, -123.3, -103, -119.1, -76.6, -98.4, -72.3, -51.6, -99, -44.6, -99, -32.5, -88.5, -22, -72.4, -22, -77, 49.8, -77, 57.5, -69, 65.4, -69, 69.5, -31.3, 73, -23.3, 73, -16.3, 65, -9.10001, 65, -15.3, 49.6, 9.89999, 44, 14.8, 44, 18, 29.7, 18, 17.3, 6.29999, 7, -15.4, 7, -15.3, 6.20001, 6, -1.89999, 6, -12.8, -17.1, -23.5, 15, -28.9, 15, -43.8, 4.20001, -53, -21.1, -53, -22, -95.7, 3, -104, 7.5, -104, 22.5, -131, 26, -131, 26, -163.4, 8, -182.5, 8, -186)

[node name="PickupStream" type="AudioStreamPlayer2D" parent="Key"]

[node name="CollisionStream" type="AudioStreamPlayer2D" parent="Key"]

[node name="BottleReturnPosition" type="Node2D" parent="."]
position = Vector2(-209, 568)
