[gd_scene load_steps=4 format=3 uid="uid://rqhf0iqds60a"]

[ext_resource type="Script" uid="uid://bb40tbojixkd4" path="res://sfx_autoload/sfx_autoload.gd" id="1_70o3o"]
[ext_resource type="AudioStream" uid="uid://brrvojqhfr8nq" path="res://raw_assets/audio/sfx/sfx_ui_hover.wav" id="2_01q88"]
[ext_resource type="AudioStream" uid="uid://cg40ialrt2gr6" path="res://raw_assets/audio/sfx/sfx_ui_select.wav" id="3_koym5"]

[node name="SfxAutoload" type="Node2D"]
script = ExtResource("1_70o3o")

[node name="ButtonHover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_01q88")

[node name="ButtonPressed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_koym5")
