[gd_scene load_steps=3 format=3 uid="uid://dwuji6cv1kqcf"]

[ext_resource type="Script" uid="uid://s08pio8docya" path="res://Scripts/TableScene/bet_manager.gd" id="1_4spt8"]
[ext_resource type="Script" uid="uid://ck87c6ecbimix" path="res://Scripts/Classes/button_with_sfx.gd" id="2_l2x8t"]

[node name="BetManager" type="Control" node_paths=PackedStringArray("table", "confirm_bet", "min_bet_button", "lower_bet_button", "increase_bet_button", "max_bet_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4spt8")
table = NodePath("")
confirm_bet = NodePath("BetButton")
min_bet_button = NodePath("MinBetButton")
lower_bet_button = NodePath("DecreaseBetButton")
increase_bet_button = NodePath("IncreaseBetButton")
max_bet_button = NodePath("MaxBetButton")
metadata/_edit_lock_ = true

[node name="BetButton" type="Button" parent="."]
layout_mode = 0
offset_left = 830.0
offset_top = 961.0
offset_right = 1036.0
offset_bottom = 1030.0
theme_override_font_sizes/font_size = 24
text = "10"
script = ExtResource("2_l2x8t")
metadata/_custom_type_script = "uid://ck87c6ecbimix"

[node name="IncreaseBetButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1058.0
offset_top = 961.0
offset_right = 1096.0
offset_bottom = 1030.0
theme_override_font_sizes/font_size = 24
text = ">"
script = ExtResource("2_l2x8t")
metadata/_custom_type_script = "uid://ck87c6ecbimix"

[node name="DecreaseBetButton" type="Button" parent="."]
layout_mode = 0
offset_left = 774.0
offset_top = 964.0
offset_right = 812.0
offset_bottom = 1033.0
theme_override_font_sizes/font_size = 24
text = "<
"
script = ExtResource("2_l2x8t")
metadata/_custom_type_script = "uid://ck87c6ecbimix"

[node name="MaxBetButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1112.0
offset_top = 961.0
offset_right = 1150.0
offset_bottom = 1030.0
theme_override_font_sizes/font_size = 24
text = ">>"
script = ExtResource("2_l2x8t")
metadata/_custom_type_script = "uid://ck87c6ecbimix"

[node name="MinBetButton" type="Button" parent="."]
layout_mode = 0
offset_left = 720.0
offset_top = 964.0
offset_right = 758.0
offset_bottom = 1033.0
theme_override_font_sizes/font_size = 24
text = "<<
"
script = ExtResource("2_l2x8t")
metadata/_custom_type_script = "uid://ck87c6ecbimix"

[connection signal="pressed" from="BetButton" to="." method="_on_bet_button_pressed"]
[connection signal="pressed" from="IncreaseBetButton" to="." method="_on_increase_bet_button_pressed"]
[connection signal="pressed" from="DecreaseBetButton" to="." method="_on_decrease_bet_button_pressed"]
[connection signal="pressed" from="MaxBetButton" to="." method="_on_max_bet_button_pressed"]
[connection signal="pressed" from="MinBetButton" to="." method="_on_min_bet_button_pressed"]
