[gd_scene load_steps=6 format=3 uid="uid://duj1u7756n076"]

[ext_resource type="AudioStream" uid="uid://6qbpl1671efy" path="res://Assets/audio/sfx/sfx_bottlePickup1.wav" id="1_aul3h"]
[ext_resource type="AudioStream" uid="uid://cmjh58m1wrxt4" path="res://Assets/audio/sfx/sfx_bottlePickup2.wav" id="2_jekln"]
[ext_resource type="AudioStream" uid="uid://ddklyjgcn8qwc" path="res://Assets/audio/sfx/sfx_bottlePickup3.wav" id="3_txbx6"]
[ext_resource type="AudioStream" uid="uid://cry0cag6jaaar" path="res://Assets/audio/sfx/sfx_bottlePickup4.wav" id="4_oj6r4"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ksmxe"]
random_pitch = 1.2
streams_count = 4
stream_0/stream = ExtResource("1_aul3h")
stream_1/stream = ExtResource("2_jekln")
stream_2/stream = ExtResource("3_txbx6")
stream_3/stream = ExtResource("4_oj6r4")

[node name="PickupStream" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_ksmxe")
