[gd_scene load_steps=17 format=3 uid="uid://dt5odtoulb7f"]

[ext_resource type="Script" uid="uid://bc1mqqf0evoe0" path="res://Scripts/MasterScene/door.gd" id="1_mmqko"]
[ext_resource type="Texture2D" uid="uid://c1pfrucpvrls" path="res://Assets/Placeholders/Black_Jack_Table_Exit.png" id="2_0vfa3"]
[ext_resource type="PackedScene" uid="uid://ctyw6bsroijy" path="res://Scenes/DoorScene/volume_control.tscn" id="4_h6ttj"]
[ext_resource type="Texture2D" uid="uid://b0gmr6k28rb00" path="res://Assets/Door/pit_normal.png" id="5_6cu4b"]
[ext_resource type="LabelSettings" uid="uid://bvfktjx28fn6c" path="res://Scenes/LabelSettings/hover_ui_price.tres" id="5_i5fjo"]
[ext_resource type="Texture2D" uid="uid://ds1khckriog5m" path="res://Assets/Door/pit_hover.png" id="6_21srs"]
[ext_resource type="Texture2D" uid="uid://d2psx33bfglqp" path="res://Assets/Placeholders/Black_Jack_Table_Change_Button_Neutral.png" id="6_gkxqk"]
[ext_resource type="Texture2D" uid="uid://ekdqvvvti0oc" path="res://Assets/Placeholders/Black_Jack_Table_Change_Button_Press.png" id="7_bwph3"]
[ext_resource type="Script" path="res://Scripts/Classes/texture_button_with_sfx.gd" id="7_xh1u0"]
[ext_resource type="Script" uid="uid://goa6p2wfr153" path="res://Scripts/DoorScene/door_object.gd" id="7_ymaf3"]
[ext_resource type="Texture2D" uid="uid://cjdhxxu342by4" path="res://Assets/Placeholders/Black_Jack_Table_Change_Button_Highlight.png" id="8_6cu4b"]
[ext_resource type="AudioStream" uid="uid://dinn4dbc571qu" path="res://Assets/audio/sfx/sfx_chain.wav" id="8_ymaf3"]
[ext_resource type="Script" uid="uid://2n7ndr2k3xpn" path="res://Scenes/BarScene/texture_button.gd" id="9_21srs"]
[ext_resource type="LabelSettings" uid="uid://b8mquf1uuuqx1" path="res://Scenes/LabelSettings/change_room_button.tres" id="10_xh1u0"]
[ext_resource type="Texture2D" uid="uid://c1obdtr5fg0jc" path="res://Assets/Placeholders/Black_Jack_Table_Exit_Unlocked.png" id="11_rsov3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb5ej"]
size = Vector2(193.88, 348.018)

[node name="Door" type="Node2D"]
script = ExtResource("1_mmqko")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(961, 539.5)
scale = Vector2(0.496907, 0.495)
texture = ExtResource("2_0vfa3")

[node name="Master" type="Label" parent="."]
offset_left = 220.0
offset_top = 48.0
offset_right = 483.0
offset_bottom = 149.0
text = "Master"
label_settings = ExtResource("5_i5fjo")

[node name="MasterVolumeControl" parent="Master" instance=ExtResource("4_h6ttj")]
position = Vector2(134, 153)
scale = Vector2(0.3, 0.3)

[node name="Music" type="Label" parent="."]
offset_left = 1570.0
offset_top = 16.0
offset_right = 1796.0
offset_bottom = 117.0
text = "Music"
label_settings = ExtResource("5_i5fjo")

[node name="MusicVolumeControl" parent="Music" instance=ExtResource("4_h6ttj")]
position = Vector2(96, 165)
scale = Vector2(0.3, 0.3)
bus_name = "music"

[node name="Sfx" type="Label" parent="."]
offset_left = 1418.0
offset_top = 172.0
offset_right = 1605.0
offset_bottom = 273.0
text = "Sfx"
label_settings = ExtResource("5_i5fjo")

[node name="SfxVolumeControl" parent="Sfx" instance=ExtResource("4_h6ttj")]
position = Vector2(49, 156)
scale = Vector2(0.3, 0.3)
bus_name = "sfx"

[node name="Dialog" type="Label" parent="."]
offset_left = 1158.0
offset_top = 18.0
offset_right = 1403.0
offset_bottom = 119.0
text = "Dialog"
label_settings = ExtResource("5_i5fjo")

[node name="DialogVolumeControl" parent="Dialog" instance=ExtResource("4_h6ttj")]
position = Vector2(95, 173)
scale = Vector2(0.3, 0.3)
bus_name = "dialogue"

[node name="Exit" type="TextureButton" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1391.0
offset_top = 807.0
offset_right = 1926.0
offset_bottom = 1081.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5_6cu4b")
texture_pressed = ExtResource("6_21srs")
texture_hover = ExtResource("6_21srs")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_xh1u0")

[node name="FullscreenToggle" type="Button" parent="."]
offset_left = 234.0
offset_top = 804.0
offset_right = 242.0
offset_bottom = 812.0
text = "toggle fullscreen"

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -6.0
offset_top = 415.0
offset_right = 165.0
offset_bottom = 562.0
texture_normal = ExtResource("6_gkxqk")
texture_pressed = ExtResource("7_bwph3")
texture_hover = ExtResource("8_6cu4b")
ignore_texture_size = true
stretch_mode = 0
flip_h = true
script = ExtResource("9_21srs")
room_to_change_to = 1

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 40.0
offset_top = 51.0
offset_right = 117.0
offset_bottom = 90.0
text = "Table"
label_settings = ExtResource("10_xh1u0")

[node name="DoorObject" type="Sprite2D" parent="." node_paths=PackedStringArray("backgroundSprite")]
position = Vector2(930, 538)
scale = Vector2(2.0786, 1.95392)
script = ExtResource("7_ymaf3")
unlockedBackground = ExtResource("11_rsov3")
backgroundSprite = NodePath("../Background")

[node name="Area2D" type="Area2D" parent="DoorObject"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorObject/Area2D"]
position = Vector2(-15.1544, -44.5258)
shape = SubResource("RectangleShape2D_xb5ej")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="DoorObject"]
stream = ExtResource("8_ymaf3")
