[gd_scene load_steps=5 format=3 uid="uid://ctyw6bsroijy"]

[ext_resource type="Script" uid="uid://bxgu2sfb477ol" path="res://Scenes/DoorScene/volume_control_imp.gd" id="1_4vnwd"]
[ext_resource type="Texture2D" uid="uid://dxwyrt0pf1qta" path="res://Assets/Placeholders/Black_Jack_Table_Sound_Effect_Imps.png" id="3_4vnwd"]
[ext_resource type="AudioStream" uid="uid://bwildn0gkugql" path="res://Assets/audio/sfx/sfx_cashRegisterTick.wav" id="5_ec5fk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vnwd"]
radius = 203.0
height = 614.0

[node name="VolumeControl" type="Node2D"]
script = ExtResource("1_4vnwd")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ec5fk")
volume_db = 6.0
max_polyphony = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-14, -641)
texture = ExtResource("3_4vnwd")
region_enabled = true
region_rect = Rect2(0, 0, 652.045, 2087)

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(19, 664)
shape = SubResource("CapsuleShape2D_4vnwd")
