[gd_scene load_steps=6 format=3 uid="uid://wp127nhyc5nn"]

[ext_resource type="Script" uid="uid://qmoa0bcg2crd" path="res://Scripts/SubScenes/card_visual.gd" id="1_06vqg"]
[ext_resource type="Shader" uid="uid://bm75wl0e47klt" path="res://Resources/Shaders/card_visual.gdshader" id="1_81gq5"]
[ext_resource type="Texture2D" uid="uid://n5jnt3i647ax" path="res://Assets/Placeholders/ph_card_front.png" id="2_81gq5"]
[ext_resource type="Texture2D" uid="uid://di7rlqs3bru4s" path="res://Assets/Placeholders/ph_card_back.png" id="3_v2y36"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2y36"]
shader = ExtResource("1_81gq5")
shader_parameter/top_left_offset = Vector2(0, 0)
shader_parameter/top_right_offset = Vector2(0, 0)
shader_parameter/bottom_left_offset = Vector2(0, 0)
shader_parameter/bottom_right_offset = Vector2(0, 0)

[node name="CardVisual" type="TextureRect" node_paths=PackedStringArray("temp_card_info")]
material = SubResource("ShaderMaterial_v2y36")
anchors_preset = -1
anchor_right = 0.217014
anchor_bottom = 0.540123
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_81gq5")
expand_mode = 3
script = ExtResource("1_06vqg")
face_up = true
front_sprite = ExtResource("2_81gq5")
back_sprite = ExtResource("3_v2y36")
temp_card_info = NodePath("Control/temp_CardInfo")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="temp_CardInfo" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Ace of Spades"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1
visible_characters_behavior = 1
metadata/_edit_use_anchors_ = true
