[gd_scene load_steps=6 format=3 uid="uid://dglc8ib8f514v"]

[ext_resource type="Script" uid="uid://bvh0c0jf72v65" path="res://Scripts/BarScene/bottle.gd" id="1_8m7oe"]
[ext_resource type="PackedScene" uid="uid://ciynnnmdh5kys" path="res://Scenes/BarScene/drinks/collision_stream.tscn" id="2_o45sk"]
[ext_resource type="PackedScene" uid="uid://duj1u7756n076" path="res://Scenes/BarScene/drinks/pickup_stream.tscn" id="3_3x17j"]
[ext_resource type="Resource" uid="uid://drpsw5ntjn2sp" path="res://Scenes/BarScene/bottle_data/sneak_bet.tres" id="4_b6srk"]
[ext_resource type="Texture2D" uid="uid://bqfkpupjqdb2i" path="res://Assets/Placeholders/Bluff_Back_Barn_Cln.png" id="5_8m7oe"]

[node name="BluffBack" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 4
constant_force = Vector2(0, -9.8)
script = ExtResource("1_8m7oe")
max_angular_v = 1.5
collision_stream_scene = ExtResource("2_o45sk")
pickup_stream_scene = ExtResource("3_3x17j")
bottle_resource = ExtResource("4_b6srk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 31)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_8m7oe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 31)
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(-47.9, -386, -100.5, -358.8, -100, -260, -75, -220, -85, -140, -220.4, -58, -255, 11, -240, 145, -206.5, 245.3, -206.5, 248.5, -135, 370, 145, 370, 211.8, 252, 261.2, 110, 262.3, 110, 245, -30, 159.5, -113.2, 95, -145, 80, -230, 100, -265, 107.5, -361.8, 38.5, -388.8)
