[gd_scene load_steps=6 format=3 uid="uid://dglc8ib8f514v"]

[ext_resource type="Script" uid="uid://bvh0c0jf72v65" path="res://Scripts/BarScene/bottle.gd" id="1_8m7oe"]
[ext_resource type="PackedScene" uid="uid://ciynnnmdh5kys" path="res://Scenes/BarScene/drinks/sfx_objects/collision_stream.tscn" id="2_o45sk"]
[ext_resource type="PackedScene" uid="uid://duj1u7756n076" path="res://Scenes/BarScene/drinks/sfx_objects/pickup_stream.tscn" id="3_3x17j"]
[ext_resource type="Resource" uid="uid://drpsw5ntjn2sp" path="res://Scenes/BarScene/bottle_data/double_bet.tres" id="4_8m7oe"]
[ext_resource type="Texture2D" uid="uid://cupfyk3gce0tq" path="res://Assets/Bottles/Black_Jack_Table_Bottles_Double_Up-Dirty.png" id="5_etd5w"]

[node name="BluffBack" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 4
constant_force = Vector2(0, -9.8)
script = ExtResource("1_8m7oe")
max_angular_v = 1.5
collision_stream_scene = ExtResource("2_o45sk")
pickup_stream_scene = ExtResource("3_3x17j")
bottle_resource = ExtResource("4_8m7oe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.485, 73.765)
scale = Vector2(0.41, 0.41)
texture = ExtResource("5_etd5w")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-5.485, 73.765)
scale = Vector2(0.41, 0.41)
polygon = PackedVector2Array(-75, -390, -75, -120, -115, -65, -95, 365, 115, 365, 140, -75, 100, -130, 95, -390)
