[gd_scene load_steps=6 format=3 uid="uid://bftown635rtwe"]

[ext_resource type="Script" uid="uid://bvh0c0jf72v65" path="res://Scripts/BarScene/bottle.gd" id="1_vwil5"]
[ext_resource type="PackedScene" uid="uid://ciynnnmdh5kys" path="res://Scenes/BarScene/drinks/sfx_objects/collision_stream.tscn" id="2_0up88"]
[ext_resource type="PackedScene" uid="uid://duj1u7756n076" path="res://Scenes/BarScene/drinks/sfx_objects/pickup_stream.tscn" id="3_6258b"]
[ext_resource type="Resource" uid="uid://cp83diku4ys2n" path="res://Scenes/BarScene/bottle_data/peek_dealer.tres" id="4_vwil5"]
[ext_resource type="Texture2D" uid="uid://6us48yry2tqq" path="res://Assets/Bottles/Black_Jack_Table_Bottles_Deviled-eye-Gin.png" id="5_vwil5"]

[node name="bottle" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 4
constant_force = Vector2(0, -9.8)
script = ExtResource("1_vwil5")
max_angular_v = 1.5
collision_stream_scene = ExtResource("2_0up88")
pickup_stream_scene = ExtResource("3_6258b")
bottle_resource = ExtResource("4_vwil5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 93.4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_vwil5")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(2, 93.4)
polygon = PackedVector2Array(14, -190, -18, -190, -21, -68, -56, -31, -49, 167, 44, 168, 54, -32, 16, -70)
