[gd_scene load_steps=6 format=3 uid="uid://ccrdulcdxj1cx"]

[ext_resource type="Script" uid="uid://bvh0c0jf72v65" path="res://Scripts/BarScene/bottle.gd" id="1_th7lq"]
[ext_resource type="PackedScene" uid="uid://ciynnnmdh5kys" path="res://Scenes/BarScene/drinks/sfx_objects/collision_stream.tscn" id="2_ynlw8"]
[ext_resource type="PackedScene" uid="uid://duj1u7756n076" path="res://Scenes/BarScene/drinks/sfx_objects/pickup_stream.tscn" id="3_m0eh0"]
[ext_resource type="Resource" uid="uid://c7hswv4an0iw5" path="res://Scenes/BarScene/bottle_data/peek_shoe.tres" id="4_th7lq"]
[ext_resource type="Texture2D" uid="uid://c2pmdryg3xqcp" path="res://Assets/Bottles/Black_Jack_Table_Bottles_Show-Ray.png" id="5_th7lq"]

[node name="bottle" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 4
constant_force = Vector2(0, -9.8)
script = ExtResource("1_th7lq")
max_angular_v = 1.5
collision_stream_scene = ExtResource("2_ynlw8")
pickup_stream_scene = ExtResource("3_m0eh0")
bottle_resource = ExtResource("4_th7lq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-19, 60)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_th7lq")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 14)
polygon = PackedVector2Array(35, -143, -32, -145, -29, 0, -60, 41, -55, 237, 61, 238, 61, 32, 34, -1)
