[gd_scene load_steps=6 format=3 uid="uid://dftcc1l2sbp0"]

[ext_resource type="Script" uid="uid://bvh0c0jf72v65" path="res://Scripts/BarScene/bottle.gd" id="1_j8xih"]
[ext_resource type="PackedScene" uid="uid://ciynnnmdh5kys" path="res://Scenes/BarScene/drinks/sfx_objects/collision_stream.tscn" id="2_6w0m7"]
[ext_resource type="PackedScene" uid="uid://duj1u7756n076" path="res://Scenes/BarScene/drinks/sfx_objects/pickup_stream.tscn" id="3_xytuy"]
[ext_resource type="Resource" uid="uid://drwab4steuc0j" path="res://Scenes/BarScene/bottle_data/rotate.tres" id="4_j8xih"]
[ext_resource type="Texture2D" uid="uid://c3xaak1l1cih0" path="res://Assets/Placeholders/Rotating_Randy.png" id="5_j8xih"]

[node name="bottle" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 4
constant_force = Vector2(0, -9.8)
script = ExtResource("1_j8xih")
max_angular_v = 1.5
collision_stream_scene = ExtResource("2_6w0m7")
pickup_stream_scene = ExtResource("3_xytuy")
bottle_resource = ExtResource("4_j8xih")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999985, 38)
scale = Vector2(0.35, 0.35)
texture = ExtResource("5_j8xih")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.999985, 38)
scale = Vector2(0.35, 0.35)
polygon = PackedVector2Array(-17.1429, -260, -28.5715, -100, -60, -77.1428, -65.7143, 225.714, 65.7142, 225.714, 71.4285, -60, 34.2857, -102.857, 31.4285, -260)
