[gd_scene load_steps=6 format=3 uid="uid://87lertixa5ow"]

[ext_resource type="Script" uid="uid://bvh0c0jf72v65" path="res://Scripts/BarScene/bottle.gd" id="1_fv2t7"]
[ext_resource type="PackedScene" uid="uid://ciynnnmdh5kys" path="res://Scenes/BarScene/drinks/sfx_objects/collision_stream.tscn" id="2_i62yi"]
[ext_resource type="PackedScene" uid="uid://duj1u7756n076" path="res://Scenes/BarScene/drinks/sfx_objects/pickup_stream.tscn" id="3_sldg3"]
[ext_resource type="Resource" uid="uid://435eebgeh3c" path="res://Scenes/BarScene/bottle_data/swap_dealer.tres" id="4_fv2t7"]
[ext_resource type="Texture2D" uid="uid://bl2e3xwx7hym7" path="res://Assets/Bottles/Black_Jack_Table_Bottles_Swap-a-Pop.png" id="5_fv2t7"]

[node name="bottle" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 4
constant_force = Vector2(0, -9.8)
script = ExtResource("1_fv2t7")
max_angular_v = 1.5
collision_stream_scene = ExtResource("2_i62yi")
pickup_stream_scene = ExtResource("3_sldg3")
bottle_resource = ExtResource("4_fv2t7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 78)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_fv2t7")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 14)
polygon = PackedVector2Array(23, -151, -20, -153, -30, -2, -83, 41, -84, 253, 84, 254, 83, 43, 36, -2)
