[gd_scene load_steps=6 format=3 uid="uid://4bivqmq8y1yo"]

[ext_resource type="Script" uid="uid://bvh0c0jf72v65" path="res://Scripts/BarScene/bottle.gd" id="1_72hle"]
[ext_resource type="PackedScene" uid="uid://ciynnnmdh5kys" path="res://Scenes/BarScene/drinks/sfx_objects/collision_stream.tscn" id="2_il4pu"]
[ext_resource type="PackedScene" uid="uid://duj1u7756n076" path="res://Scenes/BarScene/drinks/sfx_objects/pickup_stream.tscn" id="3_l3cwr"]
[ext_resource type="Resource" uid="uid://dijw3jhr23nnr" path="res://Scenes/BarScene/bottle_data/swap_shoe.tres" id="4_72hle"]
[ext_resource type="Texture2D" uid="uid://mjlg2viddjxc" path="res://Assets/Bottles/Black_Jack_Table_Bottles_Counter-Court-Cocktail.png" id="5_72hle"]

[node name="bottle" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 4
constant_force = Vector2(0, -9.8)
script = ExtResource("1_72hle")
max_angular_v = 1.5
collision_stream_scene = ExtResource("2_il4pu")
pickup_stream_scene = ExtResource("3_l3cwr")
bottle_resource = ExtResource("4_72hle")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 55)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_72hle")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 14)
polygon = PackedVector2Array(27, -131, -27, -134, -31, 29, -88, 59, -89, 218, 81, 215, 85, 47, 33, 28)
