[gd_scene load_steps=13 format=3 uid="uid://csmtb1unug2lj"]

[ext_resource type="Script" uid="uid://dbsaeppeogjeq" path="res://bar_scene/bar.gd" id="1_2sgqr"]
[ext_resource type="Texture2D" uid="uid://dpmi3p18u4f7r" path="res://raw_assets/bar_scene.png" id="1_ed2hp"]
[ext_resource type="PackedScene" uid="uid://b0pmeksg8opv" path="res://bar_scene/bottle.tscn" id="1_so65v"]
[ext_resource type="Script" uid="uid://c2qvufkgtp75d" path="res://bar_scene/register.gd" id="3_7xow3"]
[ext_resource type="Texture2D" uid="uid://ip7cebr66wk" path="res://raw_assets/coin.png" id="5_0owhu"]
[ext_resource type="PackedScene" uid="uid://d04kdpyuuofhl" path="res://bar_scene/drink_poof.tscn" id="6_4b3yy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ed2hp"]
size = Vector2(1154, 808)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xow3"]
size = Vector2(1160, 20)

[sub_resource type="FontFile" id="FontFile_ed2hp"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/86/0/ascent = 0.0
cache/0/86/0/descent = 0.0
cache/0/86/0/underline_position = 0.0
cache/0/86/0/underline_thickness = 0.0
cache/0/86/0/scale = 1.0
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/106/0/ascent = 0.0
cache/0/106/0/descent = 0.0
cache/0/106/0/underline_position = 0.0
cache/0/106/0/underline_thickness = 0.0
cache/0/106/0/scale = 1.0
cache/0/116/0/ascent = 0.0
cache/0/116/0/descent = 0.0
cache/0/116/0/underline_position = 0.0
cache/0/116/0/underline_thickness = 0.0
cache/0/116/0/scale = 1.0
cache/0/126/0/ascent = 0.0
cache/0/126/0/descent = 0.0
cache/0/126/0/underline_position = 0.0
cache/0/126/0/underline_thickness = 0.0
cache/0/126/0/scale = 1.0
cache/0/131/0/ascent = 0.0
cache/0/131/0/descent = 0.0
cache/0/131/0/underline_position = 0.0
cache/0/131/0/underline_thickness = 0.0
cache/0/131/0/scale = 1.0
cache/0/141/0/ascent = 0.0
cache/0/141/0/descent = 0.0
cache/0/141/0/underline_position = 0.0
cache/0/141/0/underline_thickness = 0.0
cache/0/141/0/scale = 1.0
cache/0/146/0/ascent = 0.0
cache/0/146/0/descent = 0.0
cache/0/146/0/underline_position = 0.0
cache/0/146/0/underline_thickness = 0.0
cache/0/146/0/scale = 1.0
cache/0/151/0/ascent = 0.0
cache/0/151/0/descent = 0.0
cache/0/151/0/underline_position = 0.0
cache/0/151/0/underline_thickness = 0.0
cache/0/151/0/scale = 1.0
cache/0/161/0/ascent = 0.0
cache/0/161/0/descent = 0.0
cache/0/161/0/underline_position = 0.0
cache/0/161/0/underline_thickness = 0.0
cache/0/161/0/scale = 1.0
cache/0/166/0/ascent = 0.0
cache/0/166/0/descent = 0.0
cache/0/166/0/underline_position = 0.0
cache/0/166/0/underline_thickness = 0.0
cache/0/166/0/scale = 1.0
cache/0/156/0/ascent = 0.0
cache/0/156/0/descent = 0.0
cache/0/156/0/underline_position = 0.0
cache/0/156/0/underline_thickness = 0.0
cache/0/156/0/scale = 1.0
cache/0/136/0/ascent = 0.0
cache/0/136/0/descent = 0.0
cache/0/136/0/underline_position = 0.0
cache/0/136/0/underline_thickness = 0.0
cache/0/136/0/scale = 1.0
cache/0/121/0/ascent = 0.0
cache/0/121/0/descent = 0.0
cache/0/121/0/underline_position = 0.0
cache/0/121/0/underline_thickness = 0.0
cache/0/121/0/scale = 1.0
cache/0/111/0/ascent = 0.0
cache/0/111/0/descent = 0.0
cache/0/111/0/underline_position = 0.0
cache/0/111/0/underline_thickness = 0.0
cache/0/111/0/scale = 1.0
cache/0/101/0/ascent = 0.0
cache/0/101/0/descent = 0.0
cache/0/101/0/underline_position = 0.0
cache/0/101/0/underline_thickness = 0.0
cache/0/101/0/scale = 1.0
cache/0/91/0/ascent = 0.0
cache/0/91/0/descent = 0.0
cache/0/91/0/underline_position = 0.0
cache/0/91/0/underline_thickness = 0.0
cache/0/91/0/scale = 1.0
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_7xow3"]
line_spacing = 6.4
font = SubResource("FontFile_ed2hp")
font_size = 36

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sgqr"]
size = Vector2(344.5, 149)

[sub_resource type="LabelSettings" id="LabelSettings_5usm7"]
font_size = 51

[node name="Bar" type="Node2D"]
script = ExtResource("1_2sgqr")
drink_poof_scene = ExtResource("6_4b3yy")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577, 350)
scale = Vector2(1.435, 1.15667)
texture = ExtResource("1_ed2hp")

[node name="PhysicsBounds" type="Node2D" parent="."]

[node name="Bounds" type="StaticBody2D" parent="PhysicsBounds"]
position = Vector2(218, 441)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsBounds/Bounds"]
position = Vector2(357, 436)
shape = SubResource("RectangleShape2D_ed2hp")

[node name="Bounds2" type="StaticBody2D" parent="PhysicsBounds"]
position = Vector2(-931, -92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsBounds/Bounds2"]
position = Vector2(357, 402)
shape = SubResource("RectangleShape2D_ed2hp")

[node name="Bounds3" type="StaticBody2D" parent="PhysicsBounds"]
position = Vector2(215, -799)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsBounds/Bounds3"]
position = Vector2(357, 402)
shape = SubResource("RectangleShape2D_ed2hp")

[node name="Bounds4" type="StaticBody2D" parent="PhysicsBounds"]
position = Vector2(1071, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsBounds/Bounds4"]
position = Vector2(357, 395)
shape = SubResource("RectangleShape2D_ed2hp")

[node name="Bounds6" type="StaticBody2D" parent="PhysicsBounds"]
position = Vector2(1368, -180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsBounds/Bounds6"]
position = Vector2(357, 402)
shape = SubResource("RectangleShape2D_ed2hp")

[node name="Shelves" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Shelves"]
position = Vector2(-13, 0)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/StaticBody2D"]
position = Vector2(586, 112)
shape = SubResource("RectangleShape2D_7xow3")

[node name="StaticBody2D2" type="StaticBody2D" parent="Shelves"]
position = Vector2(-8, 110)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/StaticBody2D2"]
position = Vector2(586, 112)
shape = SubResource("RectangleShape2D_7xow3")

[node name="StaticBody2D3" type="StaticBody2D" parent="Shelves"]
position = Vector2(-9, 220)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/StaticBody2D3"]
position = Vector2(586, 112)
shape = SubResource("RectangleShape2D_7xow3")

[node name="Bottles" type="Node2D" parent="."]

[node name="bottle" parent="Bottles" instance=ExtResource("1_so65v")]
position = Vector2(282, 257)

[node name="bottle2" parent="Bottles" instance=ExtResource("1_so65v")]
position = Vector2(221, 377)

[node name="BottleSpawnPoints" type="Node2D" parent="."]

[node name="Point6" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(420, 38)

[node name="Point7" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(462, 38)

[node name="Point8" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(507, 39)

[node name="Point9" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(544, 38)

[node name="Point10" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(590, 37)

[node name="Point11" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(832, 33)

[node name="Point12" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(874, 33)

[node name="Point13" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(919, 34)

[node name="Point14" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(956, 33)

[node name="Point15" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(1002, 32)

[node name="Point16" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(60, 153)

[node name="Point17" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(102, 153)

[node name="Point18" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(147, 154)

[node name="Point19" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(184, 153)

[node name="Point20" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(230, 152)

[node name="Point21" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(422, 151)

[node name="Point22" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(464, 151)

[node name="Point23" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(509, 152)

[node name="Point24" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(546, 151)

[node name="Point25" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(592, 150)

[node name="Point26" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(834, 146)

[node name="Point27" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(876, 146)

[node name="Point28" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(921, 147)

[node name="Point29" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(958, 146)

[node name="Point30" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(1004, 145)

[node name="Point31" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(420, 259)

[node name="Point32" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(462, 259)

[node name="Point33" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(507, 260)

[node name="Point34" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(544, 259)

[node name="Point35" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(590, 258)

[node name="Point36" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(832, 254)

[node name="Point37" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(874, 254)

[node name="Point38" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(919, 255)

[node name="Point39" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(956, 254)

[node name="Point40" type="Node2D" parent="BottleSpawnPoints"]
position = Vector2(1002, 253)

[node name="Register" type="Node2D" parent="."]
script = ExtResource("3_7xow3")

[node name="ColorRect" type="ColorRect" parent="Register"]
offset_left = 983.0
offset_top = 344.0
offset_right = 1133.0
offset_bottom = 385.0
color = Color(0.306923, 0.306923, 0.306923, 1)

[node name="Label" type="Label" parent="Register/ColorRect"]
modulate = Color(0.662452, 0.662452, 0.662452, 1)
layout_mode = 0
offset_left = -22.0
offset_top = -6.0
offset_right = 143.0
offset_bottom = 43.0
text = "$ 0000000"
label_settings = SubResource("LabelSettings_7xow3")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Button" type="Button" parent="Register"]
offset_left = 958.0
offset_top = 425.0
offset_right = 1119.0
offset_bottom = 480.0
text = "BUY"

[node name="BuyArea" type="Node2D" parent="Register"]

[node name="Area2D" type="Area2D" parent="Register/BuyArea"]
position = Vector2(1, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Register/BuyArea/Area2D"]
position = Vector2(639.75, 399.5)
shape = SubResource("RectangleShape2D_2sgqr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(54, 46)
scale = Vector2(0.073125, 0.0779167)
texture = ExtResource("5_0owhu")

[node name="Label" type="Label" parent="."]
modulate = Color(0.212305, 0.212305, 0.212305, 1)
offset_left = 85.0
offset_top = 10.0
offset_right = 172.0
offset_bottom = 80.0
text = "200"
label_settings = SubResource("LabelSettings_5usm7")

[node name="ToTableButton" type="Button" parent="."]
offset_left = 874.0
offset_top = 574.0
offset_right = 1016.0
offset_bottom = 635.0
text = "Table"
