[gd_scene load_steps=5 format=3 uid="uid://b0pmeksg8opv"]

[ext_resource type="Script" uid="uid://bvh0c0jf72v65" path="res://bar_scene/bottle.gd" id="1_330qi"]
[ext_resource type="Texture2D" uid="uid://dcsuy82sttha0" path="res://raw_assets/meadbottle.png" id="2_dt3hn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xow3"]
size = Vector2(28, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so65v"]
size = Vector2(28, 81)

[node name="bottle" type="RigidBody2D"]
collision_mask = 3
constant_force = Vector2(0, -9.8)
script = ExtResource("1_330qi")
max_angular_v = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 13)
scale = Vector2(0.165, 0.165)
texture = ExtResource("2_dt3hn")

[node name="Area2D" type="Area2D" parent="." groups=["bottle"]]
position = Vector2(2.742e-05, 23.9275)

[node name="ClickShape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.00003, -9.92753)
shape = SubResource("RectangleShape2D_7xow3")

[node name="PhysicsShape" type="CollisionShape2D" parent="."]
position = Vector2(-1, 13.5)
shape = SubResource("RectangleShape2D_so65v")
